                                            Assignment6 : NoSQL – ADMINISTRATION
                                          _________________________________________
                                          
                                        
Q1.Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.

test> use admin
switched to db admin
admin> db.createUser({user:"CUSTOMER1",pwd:"12345",roles:[{role:"read",db:"INVOICE"}]})
{ ok: 1 }

ksb@ksb-OptiPlex-3060:~$ mongosh -u CUSTOMER1 -p 12345
Current Mongosh Log ID:	648ae502bb042329ce31310c
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.0
Using MongoDB:		6.0.6
Using Mongosh:		1.10.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-06-15T14:21:17.216+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-06-15T14:21:18.671+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2023-06-15T14:21:18.672+05:30: vm.max_map_count is too low
------

test> show dbs
INVOICE  152.00 KiB
admin    132.00 KiB
config   108.00 KiB
local     72.00 KiB


Q2.Write a MongoDB query to create the backup for the INVOICE database.





Q3.Write a MongoDB query to restore a particular database or a collection.


                                          
